﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34616.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 001 - Hello World", "Lesson 001 - Hello World\Lesson 001 - Hello World.vcxproj", "{7D0E384B-13AA-4295-A254-789E3BB03DDB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 002 - data types", "Lesson 002 - data types\Lesson 002 - data types.vcxproj", "{2F82BEBD-732D-4400-89BE-FBAD576ACCDA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 003 - data structures", "Lesson 003 - data structures\Lesson 003 - data structures.vcxproj", "{F38450B9-E443-43FC-8C6B-27D3FFEF20E5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 004 - pointers", "Lesson 004 - pointers\Lesson 004 - pointers.vcxproj", "{18754C7E-9B14-4242-AD6C-269B65779DD1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 005 - references", "Lesson 005 - references\Lesson 005 - references.vcxproj", "{A8427CDC-3519-4D59-91D3-9D3F26F1A76E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 006 - functions", "Lesson 006 - functions\Lesson 006 - functions.vcxproj", "{FB037521-BAA2-4F07-A9B9-CD30B6185D96}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 007 - operators and precedence", "Lesson 007 - operators and precedence\Lesson 007 - operators and precedence.vcxproj", "{A2E5A2BF-8451-407B-B168-63C52C6FB872}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 008 - conditions", "Lesson 008 - conditions\Lesson 008 - conditions.vcxproj", "{80EC64C1-ECC4-4D59-AF2F-6DD73641CBD7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 009 - loops", "Lesson 009 - loops\Lesson 009 - loops.vcxproj", "{5178FA8B-0236-4C0E-AA76-7B2E3717DAF5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 010 - arrays", "Lesson 010 - arrays\Lesson 010 - arrays.vcxproj", "{A7B65D18-472D-444C-A9F2-19063021BCF4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 011 - pointers and dynamic memory", "Lesson 011 - pointers and dynamic memory\Lesson 011 - pointers and dynamic memory.vcxproj", "{081E780C-303F-4B99-BC7F-BFDDAC8CA4E4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 012 - advanced pointers", "Lesson 012 - advanced pointers\Lesson 012 - advanced pointers.vcxproj", "{24A15A92-D130-426C-B567-0D06B97D7331}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 013 - constant data", "Lesson 013 - constant data\Lesson 013 - constant data.vcxproj", "{FC849E59-13D0-433E-857B-4EB3B4660911}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 014 - constants and references", "Lesson 014 - constants and references\Lesson 014 - constants and references.vcxproj", "{CC6D533D-D346-406B-BC3D-8FF84846D122}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 015 - constants and pointers", "Lesson 015 - constants and pointers\Lesson 015 - constants and pointers.vcxproj", "{197E492E-3DB2-4316-B39A-36E3B5E4BB19}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 016 - function main", "Lesson 016 - function main\Lesson 016 - function main.vcxproj", "{5D4785B1-BB2E-4634-AFBB-08FCACCCC592}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 017 - typedef", "Lesson 017 - typedef\Lesson 017 - typedef.vcxproj", "{6828FFD2-B3A2-4AFB-B979-4247A37E1511}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 018 - union", "Lesson 018 - union\Lesson 018 - union.vcxproj", "{5EBEACBF-94FB-4DA6-9F4D-6A62F2D93A8A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 019 - signed and unsigned integers", "Lesson 019 - signed and unsigned integers\Lesson 019 - signed and unsigned integers.vcxproj", "{8D5220AC-B771-4CED-BB0D-23874AEAED52}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 020 - casting data", "Lesson 020 - casting data\Lesson 020 - casting data.vcxproj", "{DF3CF072-78A6-4BC0-90EB-0F2067C278BE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 021 - auto data", "Lesson 021 - auto data\Lesson 021 - auto data.vcxproj", "{5B345422-8D92-480D-B135-8C786A0FBC85}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 022 - classes", "Lesson 022 - classes\Lesson 022 - classes.vcxproj", "{211B06C4-0D17-43F5-87F7-DAD511947550}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 023 - classes construction and destruction", "Lesson 023 - classes construction and destruction\Lesson 023 - classes construction and destruction.vcxproj", "{87C86D5C-C821-4C23-BEB5-2874BDE47F73}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 024 - static member functions", "Lesson 024 - static member functions\Lesson 024 - static member functions.vcxproj", "{EBC4416C-472F-4CB0-8CE2-4F820A06B6FE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 025 - class overloaded operators", "Lesson 025 - class overloaded operators\Lesson 025 - class overloaded operators.vcxproj", "{F0407FF6-2728-4383-9D99-51E481A545B6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 026 - class inheritance", "Lesson 026 - class inheritance\Lesson 026 - class inheritance.vcxproj", "{47A3FC38-4311-44ED-81FB-218C80300B30}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 027 - polymorphism", "Lesson 027 - polymorphism\Lesson 027 - polymorphism.vcxproj", "{04038EFB-85AA-4B0B-BEA5-09B3541E03CA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 029 - exceptions", "Lesson 029 - exceptions\Lesson 029 - exceptions.vcxproj", "{07F7548C-EB93-4DE9-B89B-0531376FE8D8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 030 - lvalue and rvalue", "Lesson 030 - lvalue and rvalue\Lesson 030 - lvalue and rvalue.vcxproj", "{FCA19E3F-E2F2-48C2-B170-1470217CC50E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 031 - function templates", "Lesson 031 - function templates\Lesson 031 - function templates.vcxproj", "{B496F2C7-1D72-41E6-9DB0-B908CC31069F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 032 - class templates", "Lesson 032 - class templates\Lesson 032 - class templates.vcxproj", "{0B85D343-F845-43DF-8761-1F0EE5A7BD09}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 033 - class templates specialised", "Lesson 033 - class templates specialised\Lesson 033 - class templates specialised.vcxproj", "{A7FE4304-89BA-4815-B027-D48D4A98AC42}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 034 - vector", "Lesson 034 - vector\Lesson 034 - vector.vcxproj", "{30D0CA10-B7F7-48A4-8EED-2FE24F8B3A62}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 028 - namespaces", "Lesson 028 - namespaces\Lesson 028 - namespaces.vcxproj", "{939F7884-E7C3-42D8-8E1A-FDEC7D91CC26}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 035 - list", "Lesson 035 - list\Lesson 035 - list.vcxproj", "{EE61AFE2-98C9-48E4-AFF9-D4C5C21C5099}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 036 - map", "Lesson 036 - map\Lesson 036 - map.vcxproj", "{15ED7041-A221-4E78-BBE8-A1DD4EFD9FD0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 037 - set", "Lesson 037 - set\Lesson 037 - set.vcxproj", "{20ECEC58-50CA-4321-8F69-58FCDCC8BC63}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 038 - lambda", "Lesson 038 - lambda\Lesson 038 - lambda.vcxproj", "{1E041418-D467-4DC7-B19F-465D32083539}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 039 - move", "Lesson 039 - move\Lesson 039 - move.vcxproj", "{66DAD197-2E9E-4506-B5DD-23ADB8388E1A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 040 - algorithms", "Lesson 040 - algorithms\Lesson 040 - algorithms.vcxproj", "{265C2924-E554-42FA-8E09-1D8EC7375614}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 041 - std_function", "Lesson 041 - std_function\Lesson 041 - std_function.vcxproj", "{FC46A87F-FF67-42D9-891E-87B18EB99844}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 042 - bind", "Lesson 042 - bind\Lesson 042 - bind.vcxproj", "{0DEDCDA8-A63C-4FA8-826D-17936ECCC17B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 043 - threading mutex", "Lesson 043 - threading mutex\Lesson 043 - threading mutex.vcxproj", "{65EC3082-2AA6-496F-B935-930FC869193C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 044 - unique_ptr", "Lesson 044 - unique_ptr\Lesson 044 - unique_ptr.vcxproj", "{65902067-CED9-406C-8A8B-3FB04004E9EC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 045 - shared_ptr", "Lesson 045 - shared_ptr\Lesson 045 - shared_ptr.vcxproj", "{037AEF77-D567-43C7-86C7-950AD7435DAB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 046 - function pointer", "Lesson 046 - function pointer\Lesson 046 - function pointer.vcxproj", "{D397ED5E-1C29-40AA-9021-CA91B8BC41AD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 047 - member function pointer", "Lesson 047 - member function pointer\Lesson 047 - member function pointer.vcxproj", "{D29B1930-5F1E-4B74-837D-4EEA25A7EA25}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 048 - returnable types", "Lesson 048 - returnable types\Lesson 048 - returnable types.vcxproj", "{082850A5-3CB9-42F6-9A93-1C2A0F87A1D5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 049 - functor interface", "Lesson 049 - functor interface\Lesson 049 - functor interface.vcxproj", "{163956A0-7357-45CB-ABCD-9917E1E423F5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 050 - allocators", "Lesson 050 - allocators\Lesson 050 - allocators.vcxproj", "{EF39DCA2-8D88-45E5-8674-FA0348B8FD77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D0E384B-13AA-4295-A254-789E3BB03DDB}.Debug|x64.ActiveCfg = Debug|x64
		{7D0E384B-13AA-4295-A254-789E3BB03DDB}.Debug|x64.Build.0 = Debug|x64
		{7D0E384B-13AA-4295-A254-789E3BB03DDB}.Debug|x86.ActiveCfg = Debug|Win32
		{7D0E384B-13AA-4295-A254-789E3BB03DDB}.Debug|x86.Build.0 = Debug|Win32
		{7D0E384B-13AA-4295-A254-789E3BB03DDB}.Release|x64.ActiveCfg = Release|x64
		{7D0E384B-13AA-4295-A254-789E3BB03DDB}.Release|x64.Build.0 = Release|x64
		{7D0E384B-13AA-4295-A254-789E3BB03DDB}.Release|x86.ActiveCfg = Release|Win32
		{7D0E384B-13AA-4295-A254-789E3BB03DDB}.Release|x86.Build.0 = Release|Win32
		{2F82BEBD-732D-4400-89BE-FBAD576ACCDA}.Debug|x64.ActiveCfg = Debug|x64
		{2F82BEBD-732D-4400-89BE-FBAD576ACCDA}.Debug|x64.Build.0 = Debug|x64
		{2F82BEBD-732D-4400-89BE-FBAD576ACCDA}.Debug|x86.ActiveCfg = Debug|Win32
		{2F82BEBD-732D-4400-89BE-FBAD576ACCDA}.Debug|x86.Build.0 = Debug|Win32
		{2F82BEBD-732D-4400-89BE-FBAD576ACCDA}.Release|x64.ActiveCfg = Release|x64
		{2F82BEBD-732D-4400-89BE-FBAD576ACCDA}.Release|x64.Build.0 = Release|x64
		{2F82BEBD-732D-4400-89BE-FBAD576ACCDA}.Release|x86.ActiveCfg = Release|Win32
		{2F82BEBD-732D-4400-89BE-FBAD576ACCDA}.Release|x86.Build.0 = Release|Win32
		{F38450B9-E443-43FC-8C6B-27D3FFEF20E5}.Debug|x64.ActiveCfg = Debug|x64
		{F38450B9-E443-43FC-8C6B-27D3FFEF20E5}.Debug|x64.Build.0 = Debug|x64
		{F38450B9-E443-43FC-8C6B-27D3FFEF20E5}.Debug|x86.ActiveCfg = Debug|Win32
		{F38450B9-E443-43FC-8C6B-27D3FFEF20E5}.Debug|x86.Build.0 = Debug|Win32
		{F38450B9-E443-43FC-8C6B-27D3FFEF20E5}.Release|x64.ActiveCfg = Release|x64
		{F38450B9-E443-43FC-8C6B-27D3FFEF20E5}.Release|x64.Build.0 = Release|x64
		{F38450B9-E443-43FC-8C6B-27D3FFEF20E5}.Release|x86.ActiveCfg = Release|Win32
		{F38450B9-E443-43FC-8C6B-27D3FFEF20E5}.Release|x86.Build.0 = Release|Win32
		{18754C7E-9B14-4242-AD6C-269B65779DD1}.Debug|x64.ActiveCfg = Debug|x64
		{18754C7E-9B14-4242-AD6C-269B65779DD1}.Debug|x64.Build.0 = Debug|x64
		{18754C7E-9B14-4242-AD6C-269B65779DD1}.Debug|x86.ActiveCfg = Debug|Win32
		{18754C7E-9B14-4242-AD6C-269B65779DD1}.Debug|x86.Build.0 = Debug|Win32
		{18754C7E-9B14-4242-AD6C-269B65779DD1}.Release|x64.ActiveCfg = Release|x64
		{18754C7E-9B14-4242-AD6C-269B65779DD1}.Release|x64.Build.0 = Release|x64
		{18754C7E-9B14-4242-AD6C-269B65779DD1}.Release|x86.ActiveCfg = Release|Win32
		{18754C7E-9B14-4242-AD6C-269B65779DD1}.Release|x86.Build.0 = Release|Win32
		{A8427CDC-3519-4D59-91D3-9D3F26F1A76E}.Debug|x64.ActiveCfg = Debug|x64
		{A8427CDC-3519-4D59-91D3-9D3F26F1A76E}.Debug|x64.Build.0 = Debug|x64
		{A8427CDC-3519-4D59-91D3-9D3F26F1A76E}.Debug|x86.ActiveCfg = Debug|Win32
		{A8427CDC-3519-4D59-91D3-9D3F26F1A76E}.Debug|x86.Build.0 = Debug|Win32
		{A8427CDC-3519-4D59-91D3-9D3F26F1A76E}.Release|x64.ActiveCfg = Release|x64
		{A8427CDC-3519-4D59-91D3-9D3F26F1A76E}.Release|x64.Build.0 = Release|x64
		{A8427CDC-3519-4D59-91D3-9D3F26F1A76E}.Release|x86.ActiveCfg = Release|Win32
		{A8427CDC-3519-4D59-91D3-9D3F26F1A76E}.Release|x86.Build.0 = Release|Win32
		{FB037521-BAA2-4F07-A9B9-CD30B6185D96}.Debug|x64.ActiveCfg = Debug|x64
		{FB037521-BAA2-4F07-A9B9-CD30B6185D96}.Debug|x64.Build.0 = Debug|x64
		{FB037521-BAA2-4F07-A9B9-CD30B6185D96}.Debug|x86.ActiveCfg = Debug|Win32
		{FB037521-BAA2-4F07-A9B9-CD30B6185D96}.Debug|x86.Build.0 = Debug|Win32
		{FB037521-BAA2-4F07-A9B9-CD30B6185D96}.Release|x64.ActiveCfg = Release|x64
		{FB037521-BAA2-4F07-A9B9-CD30B6185D96}.Release|x64.Build.0 = Release|x64
		{FB037521-BAA2-4F07-A9B9-CD30B6185D96}.Release|x86.ActiveCfg = Release|Win32
		{FB037521-BAA2-4F07-A9B9-CD30B6185D96}.Release|x86.Build.0 = Release|Win32
		{A2E5A2BF-8451-407B-B168-63C52C6FB872}.Debug|x64.ActiveCfg = Debug|x64
		{A2E5A2BF-8451-407B-B168-63C52C6FB872}.Debug|x64.Build.0 = Debug|x64
		{A2E5A2BF-8451-407B-B168-63C52C6FB872}.Debug|x86.ActiveCfg = Debug|Win32
		{A2E5A2BF-8451-407B-B168-63C52C6FB872}.Debug|x86.Build.0 = Debug|Win32
		{A2E5A2BF-8451-407B-B168-63C52C6FB872}.Release|x64.ActiveCfg = Release|x64
		{A2E5A2BF-8451-407B-B168-63C52C6FB872}.Release|x64.Build.0 = Release|x64
		{A2E5A2BF-8451-407B-B168-63C52C6FB872}.Release|x86.ActiveCfg = Release|Win32
		{A2E5A2BF-8451-407B-B168-63C52C6FB872}.Release|x86.Build.0 = Release|Win32
		{80EC64C1-ECC4-4D59-AF2F-6DD73641CBD7}.Debug|x64.ActiveCfg = Debug|x64
		{80EC64C1-ECC4-4D59-AF2F-6DD73641CBD7}.Debug|x64.Build.0 = Debug|x64
		{80EC64C1-ECC4-4D59-AF2F-6DD73641CBD7}.Debug|x86.ActiveCfg = Debug|Win32
		{80EC64C1-ECC4-4D59-AF2F-6DD73641CBD7}.Debug|x86.Build.0 = Debug|Win32
		{80EC64C1-ECC4-4D59-AF2F-6DD73641CBD7}.Release|x64.ActiveCfg = Release|x64
		{80EC64C1-ECC4-4D59-AF2F-6DD73641CBD7}.Release|x64.Build.0 = Release|x64
		{80EC64C1-ECC4-4D59-AF2F-6DD73641CBD7}.Release|x86.ActiveCfg = Release|Win32
		{80EC64C1-ECC4-4D59-AF2F-6DD73641CBD7}.Release|x86.Build.0 = Release|Win32
		{5178FA8B-0236-4C0E-AA76-7B2E3717DAF5}.Debug|x64.ActiveCfg = Debug|x64
		{5178FA8B-0236-4C0E-AA76-7B2E3717DAF5}.Debug|x64.Build.0 = Debug|x64
		{5178FA8B-0236-4C0E-AA76-7B2E3717DAF5}.Debug|x86.ActiveCfg = Debug|Win32
		{5178FA8B-0236-4C0E-AA76-7B2E3717DAF5}.Debug|x86.Build.0 = Debug|Win32
		{5178FA8B-0236-4C0E-AA76-7B2E3717DAF5}.Release|x64.ActiveCfg = Release|x64
		{5178FA8B-0236-4C0E-AA76-7B2E3717DAF5}.Release|x64.Build.0 = Release|x64
		{5178FA8B-0236-4C0E-AA76-7B2E3717DAF5}.Release|x86.ActiveCfg = Release|Win32
		{5178FA8B-0236-4C0E-AA76-7B2E3717DAF5}.Release|x86.Build.0 = Release|Win32
		{A7B65D18-472D-444C-A9F2-19063021BCF4}.Debug|x64.ActiveCfg = Debug|x64
		{A7B65D18-472D-444C-A9F2-19063021BCF4}.Debug|x64.Build.0 = Debug|x64
		{A7B65D18-472D-444C-A9F2-19063021BCF4}.Debug|x86.ActiveCfg = Debug|Win32
		{A7B65D18-472D-444C-A9F2-19063021BCF4}.Debug|x86.Build.0 = Debug|Win32
		{A7B65D18-472D-444C-A9F2-19063021BCF4}.Release|x64.ActiveCfg = Release|x64
		{A7B65D18-472D-444C-A9F2-19063021BCF4}.Release|x64.Build.0 = Release|x64
		{A7B65D18-472D-444C-A9F2-19063021BCF4}.Release|x86.ActiveCfg = Release|Win32
		{A7B65D18-472D-444C-A9F2-19063021BCF4}.Release|x86.Build.0 = Release|Win32
		{081E780C-303F-4B99-BC7F-BFDDAC8CA4E4}.Debug|x64.ActiveCfg = Debug|x64
		{081E780C-303F-4B99-BC7F-BFDDAC8CA4E4}.Debug|x64.Build.0 = Debug|x64
		{081E780C-303F-4B99-BC7F-BFDDAC8CA4E4}.Debug|x86.ActiveCfg = Debug|Win32
		{081E780C-303F-4B99-BC7F-BFDDAC8CA4E4}.Debug|x86.Build.0 = Debug|Win32
		{081E780C-303F-4B99-BC7F-BFDDAC8CA4E4}.Release|x64.ActiveCfg = Release|x64
		{081E780C-303F-4B99-BC7F-BFDDAC8CA4E4}.Release|x64.Build.0 = Release|x64
		{081E780C-303F-4B99-BC7F-BFDDAC8CA4E4}.Release|x86.ActiveCfg = Release|Win32
		{081E780C-303F-4B99-BC7F-BFDDAC8CA4E4}.Release|x86.Build.0 = Release|Win32
		{24A15A92-D130-426C-B567-0D06B97D7331}.Debug|x64.ActiveCfg = Debug|x64
		{24A15A92-D130-426C-B567-0D06B97D7331}.Debug|x64.Build.0 = Debug|x64
		{24A15A92-D130-426C-B567-0D06B97D7331}.Debug|x86.ActiveCfg = Debug|Win32
		{24A15A92-D130-426C-B567-0D06B97D7331}.Debug|x86.Build.0 = Debug|Win32
		{24A15A92-D130-426C-B567-0D06B97D7331}.Release|x64.ActiveCfg = Release|x64
		{24A15A92-D130-426C-B567-0D06B97D7331}.Release|x64.Build.0 = Release|x64
		{24A15A92-D130-426C-B567-0D06B97D7331}.Release|x86.ActiveCfg = Release|Win32
		{24A15A92-D130-426C-B567-0D06B97D7331}.Release|x86.Build.0 = Release|Win32
		{FC849E59-13D0-433E-857B-4EB3B4660911}.Debug|x64.ActiveCfg = Debug|x64
		{FC849E59-13D0-433E-857B-4EB3B4660911}.Debug|x64.Build.0 = Debug|x64
		{FC849E59-13D0-433E-857B-4EB3B4660911}.Debug|x86.ActiveCfg = Debug|Win32
		{FC849E59-13D0-433E-857B-4EB3B4660911}.Debug|x86.Build.0 = Debug|Win32
		{FC849E59-13D0-433E-857B-4EB3B4660911}.Release|x64.ActiveCfg = Release|x64
		{FC849E59-13D0-433E-857B-4EB3B4660911}.Release|x64.Build.0 = Release|x64
		{FC849E59-13D0-433E-857B-4EB3B4660911}.Release|x86.ActiveCfg = Release|Win32
		{FC849E59-13D0-433E-857B-4EB3B4660911}.Release|x86.Build.0 = Release|Win32
		{CC6D533D-D346-406B-BC3D-8FF84846D122}.Debug|x64.ActiveCfg = Debug|x64
		{CC6D533D-D346-406B-BC3D-8FF84846D122}.Debug|x64.Build.0 = Debug|x64
		{CC6D533D-D346-406B-BC3D-8FF84846D122}.Debug|x86.ActiveCfg = Debug|Win32
		{CC6D533D-D346-406B-BC3D-8FF84846D122}.Debug|x86.Build.0 = Debug|Win32
		{CC6D533D-D346-406B-BC3D-8FF84846D122}.Release|x64.ActiveCfg = Release|x64
		{CC6D533D-D346-406B-BC3D-8FF84846D122}.Release|x64.Build.0 = Release|x64
		{CC6D533D-D346-406B-BC3D-8FF84846D122}.Release|x86.ActiveCfg = Release|Win32
		{CC6D533D-D346-406B-BC3D-8FF84846D122}.Release|x86.Build.0 = Release|Win32
		{197E492E-3DB2-4316-B39A-36E3B5E4BB19}.Debug|x64.ActiveCfg = Debug|x64
		{197E492E-3DB2-4316-B39A-36E3B5E4BB19}.Debug|x64.Build.0 = Debug|x64
		{197E492E-3DB2-4316-B39A-36E3B5E4BB19}.Debug|x86.ActiveCfg = Debug|Win32
		{197E492E-3DB2-4316-B39A-36E3B5E4BB19}.Debug|x86.Build.0 = Debug|Win32
		{197E492E-3DB2-4316-B39A-36E3B5E4BB19}.Release|x64.ActiveCfg = Release|x64
		{197E492E-3DB2-4316-B39A-36E3B5E4BB19}.Release|x64.Build.0 = Release|x64
		{197E492E-3DB2-4316-B39A-36E3B5E4BB19}.Release|x86.ActiveCfg = Release|Win32
		{197E492E-3DB2-4316-B39A-36E3B5E4BB19}.Release|x86.Build.0 = Release|Win32
		{5D4785B1-BB2E-4634-AFBB-08FCACCCC592}.Debug|x64.ActiveCfg = Debug|x64
		{5D4785B1-BB2E-4634-AFBB-08FCACCCC592}.Debug|x64.Build.0 = Debug|x64
		{5D4785B1-BB2E-4634-AFBB-08FCACCCC592}.Debug|x86.ActiveCfg = Debug|Win32
		{5D4785B1-BB2E-4634-AFBB-08FCACCCC592}.Debug|x86.Build.0 = Debug|Win32
		{5D4785B1-BB2E-4634-AFBB-08FCACCCC592}.Release|x64.ActiveCfg = Release|x64
		{5D4785B1-BB2E-4634-AFBB-08FCACCCC592}.Release|x64.Build.0 = Release|x64
		{5D4785B1-BB2E-4634-AFBB-08FCACCCC592}.Release|x86.ActiveCfg = Release|Win32
		{5D4785B1-BB2E-4634-AFBB-08FCACCCC592}.Release|x86.Build.0 = Release|Win32
		{6828FFD2-B3A2-4AFB-B979-4247A37E1511}.Debug|x64.ActiveCfg = Debug|x64
		{6828FFD2-B3A2-4AFB-B979-4247A37E1511}.Debug|x64.Build.0 = Debug|x64
		{6828FFD2-B3A2-4AFB-B979-4247A37E1511}.Debug|x86.ActiveCfg = Debug|Win32
		{6828FFD2-B3A2-4AFB-B979-4247A37E1511}.Debug|x86.Build.0 = Debug|Win32
		{6828FFD2-B3A2-4AFB-B979-4247A37E1511}.Release|x64.ActiveCfg = Release|x64
		{6828FFD2-B3A2-4AFB-B979-4247A37E1511}.Release|x64.Build.0 = Release|x64
		{6828FFD2-B3A2-4AFB-B979-4247A37E1511}.Release|x86.ActiveCfg = Release|Win32
		{6828FFD2-B3A2-4AFB-B979-4247A37E1511}.Release|x86.Build.0 = Release|Win32
		{5EBEACBF-94FB-4DA6-9F4D-6A62F2D93A8A}.Debug|x64.ActiveCfg = Debug|x64
		{5EBEACBF-94FB-4DA6-9F4D-6A62F2D93A8A}.Debug|x64.Build.0 = Debug|x64
		{5EBEACBF-94FB-4DA6-9F4D-6A62F2D93A8A}.Debug|x86.ActiveCfg = Debug|Win32
		{5EBEACBF-94FB-4DA6-9F4D-6A62F2D93A8A}.Debug|x86.Build.0 = Debug|Win32
		{5EBEACBF-94FB-4DA6-9F4D-6A62F2D93A8A}.Release|x64.ActiveCfg = Release|x64
		{5EBEACBF-94FB-4DA6-9F4D-6A62F2D93A8A}.Release|x64.Build.0 = Release|x64
		{5EBEACBF-94FB-4DA6-9F4D-6A62F2D93A8A}.Release|x86.ActiveCfg = Release|Win32
		{5EBEACBF-94FB-4DA6-9F4D-6A62F2D93A8A}.Release|x86.Build.0 = Release|Win32
		{8D5220AC-B771-4CED-BB0D-23874AEAED52}.Debug|x64.ActiveCfg = Debug|x64
		{8D5220AC-B771-4CED-BB0D-23874AEAED52}.Debug|x64.Build.0 = Debug|x64
		{8D5220AC-B771-4CED-BB0D-23874AEAED52}.Debug|x86.ActiveCfg = Debug|Win32
		{8D5220AC-B771-4CED-BB0D-23874AEAED52}.Debug|x86.Build.0 = Debug|Win32
		{8D5220AC-B771-4CED-BB0D-23874AEAED52}.Release|x64.ActiveCfg = Release|x64
		{8D5220AC-B771-4CED-BB0D-23874AEAED52}.Release|x64.Build.0 = Release|x64
		{8D5220AC-B771-4CED-BB0D-23874AEAED52}.Release|x86.ActiveCfg = Release|Win32
		{8D5220AC-B771-4CED-BB0D-23874AEAED52}.Release|x86.Build.0 = Release|Win32
		{DF3CF072-78A6-4BC0-90EB-0F2067C278BE}.Debug|x64.ActiveCfg = Debug|x64
		{DF3CF072-78A6-4BC0-90EB-0F2067C278BE}.Debug|x64.Build.0 = Debug|x64
		{DF3CF072-78A6-4BC0-90EB-0F2067C278BE}.Debug|x86.ActiveCfg = Debug|Win32
		{DF3CF072-78A6-4BC0-90EB-0F2067C278BE}.Debug|x86.Build.0 = Debug|Win32
		{DF3CF072-78A6-4BC0-90EB-0F2067C278BE}.Release|x64.ActiveCfg = Release|x64
		{DF3CF072-78A6-4BC0-90EB-0F2067C278BE}.Release|x64.Build.0 = Release|x64
		{DF3CF072-78A6-4BC0-90EB-0F2067C278BE}.Release|x86.ActiveCfg = Release|Win32
		{DF3CF072-78A6-4BC0-90EB-0F2067C278BE}.Release|x86.Build.0 = Release|Win32
		{5B345422-8D92-480D-B135-8C786A0FBC85}.Debug|x64.ActiveCfg = Debug|x64
		{5B345422-8D92-480D-B135-8C786A0FBC85}.Debug|x64.Build.0 = Debug|x64
		{5B345422-8D92-480D-B135-8C786A0FBC85}.Debug|x86.ActiveCfg = Debug|Win32
		{5B345422-8D92-480D-B135-8C786A0FBC85}.Debug|x86.Build.0 = Debug|Win32
		{5B345422-8D92-480D-B135-8C786A0FBC85}.Release|x64.ActiveCfg = Release|x64
		{5B345422-8D92-480D-B135-8C786A0FBC85}.Release|x64.Build.0 = Release|x64
		{5B345422-8D92-480D-B135-8C786A0FBC85}.Release|x86.ActiveCfg = Release|Win32
		{5B345422-8D92-480D-B135-8C786A0FBC85}.Release|x86.Build.0 = Release|Win32
		{211B06C4-0D17-43F5-87F7-DAD511947550}.Debug|x64.ActiveCfg = Debug|x64
		{211B06C4-0D17-43F5-87F7-DAD511947550}.Debug|x64.Build.0 = Debug|x64
		{211B06C4-0D17-43F5-87F7-DAD511947550}.Debug|x86.ActiveCfg = Debug|Win32
		{211B06C4-0D17-43F5-87F7-DAD511947550}.Debug|x86.Build.0 = Debug|Win32
		{211B06C4-0D17-43F5-87F7-DAD511947550}.Release|x64.ActiveCfg = Release|x64
		{211B06C4-0D17-43F5-87F7-DAD511947550}.Release|x64.Build.0 = Release|x64
		{211B06C4-0D17-43F5-87F7-DAD511947550}.Release|x86.ActiveCfg = Release|Win32
		{211B06C4-0D17-43F5-87F7-DAD511947550}.Release|x86.Build.0 = Release|Win32
		{87C86D5C-C821-4C23-BEB5-2874BDE47F73}.Debug|x64.ActiveCfg = Debug|x64
		{87C86D5C-C821-4C23-BEB5-2874BDE47F73}.Debug|x64.Build.0 = Debug|x64
		{87C86D5C-C821-4C23-BEB5-2874BDE47F73}.Debug|x86.ActiveCfg = Debug|Win32
		{87C86D5C-C821-4C23-BEB5-2874BDE47F73}.Debug|x86.Build.0 = Debug|Win32
		{87C86D5C-C821-4C23-BEB5-2874BDE47F73}.Release|x64.ActiveCfg = Release|x64
		{87C86D5C-C821-4C23-BEB5-2874BDE47F73}.Release|x64.Build.0 = Release|x64
		{87C86D5C-C821-4C23-BEB5-2874BDE47F73}.Release|x86.ActiveCfg = Release|Win32
		{87C86D5C-C821-4C23-BEB5-2874BDE47F73}.Release|x86.Build.0 = Release|Win32
		{EBC4416C-472F-4CB0-8CE2-4F820A06B6FE}.Debug|x64.ActiveCfg = Debug|x64
		{EBC4416C-472F-4CB0-8CE2-4F820A06B6FE}.Debug|x64.Build.0 = Debug|x64
		{EBC4416C-472F-4CB0-8CE2-4F820A06B6FE}.Debug|x86.ActiveCfg = Debug|Win32
		{EBC4416C-472F-4CB0-8CE2-4F820A06B6FE}.Debug|x86.Build.0 = Debug|Win32
		{EBC4416C-472F-4CB0-8CE2-4F820A06B6FE}.Release|x64.ActiveCfg = Release|x64
		{EBC4416C-472F-4CB0-8CE2-4F820A06B6FE}.Release|x64.Build.0 = Release|x64
		{EBC4416C-472F-4CB0-8CE2-4F820A06B6FE}.Release|x86.ActiveCfg = Release|Win32
		{EBC4416C-472F-4CB0-8CE2-4F820A06B6FE}.Release|x86.Build.0 = Release|Win32
		{F0407FF6-2728-4383-9D99-51E481A545B6}.Debug|x64.ActiveCfg = Debug|x64
		{F0407FF6-2728-4383-9D99-51E481A545B6}.Debug|x64.Build.0 = Debug|x64
		{F0407FF6-2728-4383-9D99-51E481A545B6}.Debug|x86.ActiveCfg = Debug|Win32
		{F0407FF6-2728-4383-9D99-51E481A545B6}.Debug|x86.Build.0 = Debug|Win32
		{F0407FF6-2728-4383-9D99-51E481A545B6}.Release|x64.ActiveCfg = Release|x64
		{F0407FF6-2728-4383-9D99-51E481A545B6}.Release|x64.Build.0 = Release|x64
		{F0407FF6-2728-4383-9D99-51E481A545B6}.Release|x86.ActiveCfg = Release|Win32
		{F0407FF6-2728-4383-9D99-51E481A545B6}.Release|x86.Build.0 = Release|Win32
		{47A3FC38-4311-44ED-81FB-218C80300B30}.Debug|x64.ActiveCfg = Debug|x64
		{47A3FC38-4311-44ED-81FB-218C80300B30}.Debug|x64.Build.0 = Debug|x64
		{47A3FC38-4311-44ED-81FB-218C80300B30}.Debug|x86.ActiveCfg = Debug|Win32
		{47A3FC38-4311-44ED-81FB-218C80300B30}.Debug|x86.Build.0 = Debug|Win32
		{47A3FC38-4311-44ED-81FB-218C80300B30}.Release|x64.ActiveCfg = Release|x64
		{47A3FC38-4311-44ED-81FB-218C80300B30}.Release|x64.Build.0 = Release|x64
		{47A3FC38-4311-44ED-81FB-218C80300B30}.Release|x86.ActiveCfg = Release|Win32
		{47A3FC38-4311-44ED-81FB-218C80300B30}.Release|x86.Build.0 = Release|Win32
		{04038EFB-85AA-4B0B-BEA5-09B3541E03CA}.Debug|x64.ActiveCfg = Debug|x64
		{04038EFB-85AA-4B0B-BEA5-09B3541E03CA}.Debug|x64.Build.0 = Debug|x64
		{04038EFB-85AA-4B0B-BEA5-09B3541E03CA}.Debug|x86.ActiveCfg = Debug|Win32
		{04038EFB-85AA-4B0B-BEA5-09B3541E03CA}.Debug|x86.Build.0 = Debug|Win32
		{04038EFB-85AA-4B0B-BEA5-09B3541E03CA}.Release|x64.ActiveCfg = Release|x64
		{04038EFB-85AA-4B0B-BEA5-09B3541E03CA}.Release|x64.Build.0 = Release|x64
		{04038EFB-85AA-4B0B-BEA5-09B3541E03CA}.Release|x86.ActiveCfg = Release|Win32
		{04038EFB-85AA-4B0B-BEA5-09B3541E03CA}.Release|x86.Build.0 = Release|Win32
		{07F7548C-EB93-4DE9-B89B-0531376FE8D8}.Debug|x64.ActiveCfg = Debug|x64
		{07F7548C-EB93-4DE9-B89B-0531376FE8D8}.Debug|x64.Build.0 = Debug|x64
		{07F7548C-EB93-4DE9-B89B-0531376FE8D8}.Debug|x86.ActiveCfg = Debug|Win32
		{07F7548C-EB93-4DE9-B89B-0531376FE8D8}.Debug|x86.Build.0 = Debug|Win32
		{07F7548C-EB93-4DE9-B89B-0531376FE8D8}.Release|x64.ActiveCfg = Release|x64
		{07F7548C-EB93-4DE9-B89B-0531376FE8D8}.Release|x64.Build.0 = Release|x64
		{07F7548C-EB93-4DE9-B89B-0531376FE8D8}.Release|x86.ActiveCfg = Release|Win32
		{07F7548C-EB93-4DE9-B89B-0531376FE8D8}.Release|x86.Build.0 = Release|Win32
		{FCA19E3F-E2F2-48C2-B170-1470217CC50E}.Debug|x64.ActiveCfg = Debug|x64
		{FCA19E3F-E2F2-48C2-B170-1470217CC50E}.Debug|x64.Build.0 = Debug|x64
		{FCA19E3F-E2F2-48C2-B170-1470217CC50E}.Debug|x86.ActiveCfg = Debug|Win32
		{FCA19E3F-E2F2-48C2-B170-1470217CC50E}.Debug|x86.Build.0 = Debug|Win32
		{FCA19E3F-E2F2-48C2-B170-1470217CC50E}.Release|x64.ActiveCfg = Release|x64
		{FCA19E3F-E2F2-48C2-B170-1470217CC50E}.Release|x64.Build.0 = Release|x64
		{FCA19E3F-E2F2-48C2-B170-1470217CC50E}.Release|x86.ActiveCfg = Release|Win32
		{FCA19E3F-E2F2-48C2-B170-1470217CC50E}.Release|x86.Build.0 = Release|Win32
		{B496F2C7-1D72-41E6-9DB0-B908CC31069F}.Debug|x64.ActiveCfg = Debug|x64
		{B496F2C7-1D72-41E6-9DB0-B908CC31069F}.Debug|x64.Build.0 = Debug|x64
		{B496F2C7-1D72-41E6-9DB0-B908CC31069F}.Debug|x86.ActiveCfg = Debug|Win32
		{B496F2C7-1D72-41E6-9DB0-B908CC31069F}.Debug|x86.Build.0 = Debug|Win32
		{B496F2C7-1D72-41E6-9DB0-B908CC31069F}.Release|x64.ActiveCfg = Release|x64
		{B496F2C7-1D72-41E6-9DB0-B908CC31069F}.Release|x64.Build.0 = Release|x64
		{B496F2C7-1D72-41E6-9DB0-B908CC31069F}.Release|x86.ActiveCfg = Release|Win32
		{B496F2C7-1D72-41E6-9DB0-B908CC31069F}.Release|x86.Build.0 = Release|Win32
		{0B85D343-F845-43DF-8761-1F0EE5A7BD09}.Debug|x64.ActiveCfg = Debug|x64
		{0B85D343-F845-43DF-8761-1F0EE5A7BD09}.Debug|x64.Build.0 = Debug|x64
		{0B85D343-F845-43DF-8761-1F0EE5A7BD09}.Debug|x86.ActiveCfg = Debug|Win32
		{0B85D343-F845-43DF-8761-1F0EE5A7BD09}.Debug|x86.Build.0 = Debug|Win32
		{0B85D343-F845-43DF-8761-1F0EE5A7BD09}.Release|x64.ActiveCfg = Release|x64
		{0B85D343-F845-43DF-8761-1F0EE5A7BD09}.Release|x64.Build.0 = Release|x64
		{0B85D343-F845-43DF-8761-1F0EE5A7BD09}.Release|x86.ActiveCfg = Release|Win32
		{0B85D343-F845-43DF-8761-1F0EE5A7BD09}.Release|x86.Build.0 = Release|Win32
		{A7FE4304-89BA-4815-B027-D48D4A98AC42}.Debug|x64.ActiveCfg = Debug|x64
		{A7FE4304-89BA-4815-B027-D48D4A98AC42}.Debug|x64.Build.0 = Debug|x64
		{A7FE4304-89BA-4815-B027-D48D4A98AC42}.Debug|x86.ActiveCfg = Debug|Win32
		{A7FE4304-89BA-4815-B027-D48D4A98AC42}.Debug|x86.Build.0 = Debug|Win32
		{A7FE4304-89BA-4815-B027-D48D4A98AC42}.Release|x64.ActiveCfg = Release|x64
		{A7FE4304-89BA-4815-B027-D48D4A98AC42}.Release|x64.Build.0 = Release|x64
		{A7FE4304-89BA-4815-B027-D48D4A98AC42}.Release|x86.ActiveCfg = Release|Win32
		{A7FE4304-89BA-4815-B027-D48D4A98AC42}.Release|x86.Build.0 = Release|Win32
		{30D0CA10-B7F7-48A4-8EED-2FE24F8B3A62}.Debug|x64.ActiveCfg = Debug|x64
		{30D0CA10-B7F7-48A4-8EED-2FE24F8B3A62}.Debug|x64.Build.0 = Debug|x64
		{30D0CA10-B7F7-48A4-8EED-2FE24F8B3A62}.Debug|x86.ActiveCfg = Debug|Win32
		{30D0CA10-B7F7-48A4-8EED-2FE24F8B3A62}.Debug|x86.Build.0 = Debug|Win32
		{30D0CA10-B7F7-48A4-8EED-2FE24F8B3A62}.Release|x64.ActiveCfg = Release|x64
		{30D0CA10-B7F7-48A4-8EED-2FE24F8B3A62}.Release|x64.Build.0 = Release|x64
		{30D0CA10-B7F7-48A4-8EED-2FE24F8B3A62}.Release|x86.ActiveCfg = Release|Win32
		{30D0CA10-B7F7-48A4-8EED-2FE24F8B3A62}.Release|x86.Build.0 = Release|Win32
		{939F7884-E7C3-42D8-8E1A-FDEC7D91CC26}.Debug|x64.ActiveCfg = Debug|x64
		{939F7884-E7C3-42D8-8E1A-FDEC7D91CC26}.Debug|x64.Build.0 = Debug|x64
		{939F7884-E7C3-42D8-8E1A-FDEC7D91CC26}.Debug|x86.ActiveCfg = Debug|Win32
		{939F7884-E7C3-42D8-8E1A-FDEC7D91CC26}.Debug|x86.Build.0 = Debug|Win32
		{939F7884-E7C3-42D8-8E1A-FDEC7D91CC26}.Release|x64.ActiveCfg = Release|x64
		{939F7884-E7C3-42D8-8E1A-FDEC7D91CC26}.Release|x64.Build.0 = Release|x64
		{939F7884-E7C3-42D8-8E1A-FDEC7D91CC26}.Release|x86.ActiveCfg = Release|Win32
		{939F7884-E7C3-42D8-8E1A-FDEC7D91CC26}.Release|x86.Build.0 = Release|Win32
		{EE61AFE2-98C9-48E4-AFF9-D4C5C21C5099}.Debug|x64.ActiveCfg = Debug|x64
		{EE61AFE2-98C9-48E4-AFF9-D4C5C21C5099}.Debug|x64.Build.0 = Debug|x64
		{EE61AFE2-98C9-48E4-AFF9-D4C5C21C5099}.Debug|x86.ActiveCfg = Debug|Win32
		{EE61AFE2-98C9-48E4-AFF9-D4C5C21C5099}.Debug|x86.Build.0 = Debug|Win32
		{EE61AFE2-98C9-48E4-AFF9-D4C5C21C5099}.Release|x64.ActiveCfg = Release|x64
		{EE61AFE2-98C9-48E4-AFF9-D4C5C21C5099}.Release|x64.Build.0 = Release|x64
		{EE61AFE2-98C9-48E4-AFF9-D4C5C21C5099}.Release|x86.ActiveCfg = Release|Win32
		{EE61AFE2-98C9-48E4-AFF9-D4C5C21C5099}.Release|x86.Build.0 = Release|Win32
		{15ED7041-A221-4E78-BBE8-A1DD4EFD9FD0}.Debug|x64.ActiveCfg = Debug|x64
		{15ED7041-A221-4E78-BBE8-A1DD4EFD9FD0}.Debug|x64.Build.0 = Debug|x64
		{15ED7041-A221-4E78-BBE8-A1DD4EFD9FD0}.Debug|x86.ActiveCfg = Debug|Win32
		{15ED7041-A221-4E78-BBE8-A1DD4EFD9FD0}.Debug|x86.Build.0 = Debug|Win32
		{15ED7041-A221-4E78-BBE8-A1DD4EFD9FD0}.Release|x64.ActiveCfg = Release|x64
		{15ED7041-A221-4E78-BBE8-A1DD4EFD9FD0}.Release|x64.Build.0 = Release|x64
		{15ED7041-A221-4E78-BBE8-A1DD4EFD9FD0}.Release|x86.ActiveCfg = Release|Win32
		{15ED7041-A221-4E78-BBE8-A1DD4EFD9FD0}.Release|x86.Build.0 = Release|Win32
		{20ECEC58-50CA-4321-8F69-58FCDCC8BC63}.Debug|x64.ActiveCfg = Debug|x64
		{20ECEC58-50CA-4321-8F69-58FCDCC8BC63}.Debug|x64.Build.0 = Debug|x64
		{20ECEC58-50CA-4321-8F69-58FCDCC8BC63}.Debug|x86.ActiveCfg = Debug|Win32
		{20ECEC58-50CA-4321-8F69-58FCDCC8BC63}.Debug|x86.Build.0 = Debug|Win32
		{20ECEC58-50CA-4321-8F69-58FCDCC8BC63}.Release|x64.ActiveCfg = Release|x64
		{20ECEC58-50CA-4321-8F69-58FCDCC8BC63}.Release|x64.Build.0 = Release|x64
		{20ECEC58-50CA-4321-8F69-58FCDCC8BC63}.Release|x86.ActiveCfg = Release|Win32
		{20ECEC58-50CA-4321-8F69-58FCDCC8BC63}.Release|x86.Build.0 = Release|Win32
		{1E041418-D467-4DC7-B19F-465D32083539}.Debug|x64.ActiveCfg = Debug|x64
		{1E041418-D467-4DC7-B19F-465D32083539}.Debug|x64.Build.0 = Debug|x64
		{1E041418-D467-4DC7-B19F-465D32083539}.Debug|x86.ActiveCfg = Debug|Win32
		{1E041418-D467-4DC7-B19F-465D32083539}.Debug|x86.Build.0 = Debug|Win32
		{1E041418-D467-4DC7-B19F-465D32083539}.Release|x64.ActiveCfg = Release|x64
		{1E041418-D467-4DC7-B19F-465D32083539}.Release|x64.Build.0 = Release|x64
		{1E041418-D467-4DC7-B19F-465D32083539}.Release|x86.ActiveCfg = Release|Win32
		{1E041418-D467-4DC7-B19F-465D32083539}.Release|x86.Build.0 = Release|Win32
		{66DAD197-2E9E-4506-B5DD-23ADB8388E1A}.Debug|x64.ActiveCfg = Debug|x64
		{66DAD197-2E9E-4506-B5DD-23ADB8388E1A}.Debug|x64.Build.0 = Debug|x64
		{66DAD197-2E9E-4506-B5DD-23ADB8388E1A}.Debug|x86.ActiveCfg = Debug|Win32
		{66DAD197-2E9E-4506-B5DD-23ADB8388E1A}.Debug|x86.Build.0 = Debug|Win32
		{66DAD197-2E9E-4506-B5DD-23ADB8388E1A}.Release|x64.ActiveCfg = Release|x64
		{66DAD197-2E9E-4506-B5DD-23ADB8388E1A}.Release|x64.Build.0 = Release|x64
		{66DAD197-2E9E-4506-B5DD-23ADB8388E1A}.Release|x86.ActiveCfg = Release|Win32
		{66DAD197-2E9E-4506-B5DD-23ADB8388E1A}.Release|x86.Build.0 = Release|Win32
		{265C2924-E554-42FA-8E09-1D8EC7375614}.Debug|x64.ActiveCfg = Debug|x64
		{265C2924-E554-42FA-8E09-1D8EC7375614}.Debug|x64.Build.0 = Debug|x64
		{265C2924-E554-42FA-8E09-1D8EC7375614}.Debug|x86.ActiveCfg = Debug|Win32
		{265C2924-E554-42FA-8E09-1D8EC7375614}.Debug|x86.Build.0 = Debug|Win32
		{265C2924-E554-42FA-8E09-1D8EC7375614}.Release|x64.ActiveCfg = Release|x64
		{265C2924-E554-42FA-8E09-1D8EC7375614}.Release|x64.Build.0 = Release|x64
		{265C2924-E554-42FA-8E09-1D8EC7375614}.Release|x86.ActiveCfg = Release|Win32
		{265C2924-E554-42FA-8E09-1D8EC7375614}.Release|x86.Build.0 = Release|Win32
		{FC46A87F-FF67-42D9-891E-87B18EB99844}.Debug|x64.ActiveCfg = Debug|x64
		{FC46A87F-FF67-42D9-891E-87B18EB99844}.Debug|x64.Build.0 = Debug|x64
		{FC46A87F-FF67-42D9-891E-87B18EB99844}.Debug|x86.ActiveCfg = Debug|Win32
		{FC46A87F-FF67-42D9-891E-87B18EB99844}.Debug|x86.Build.0 = Debug|Win32
		{FC46A87F-FF67-42D9-891E-87B18EB99844}.Release|x64.ActiveCfg = Release|x64
		{FC46A87F-FF67-42D9-891E-87B18EB99844}.Release|x64.Build.0 = Release|x64
		{FC46A87F-FF67-42D9-891E-87B18EB99844}.Release|x86.ActiveCfg = Release|Win32
		{FC46A87F-FF67-42D9-891E-87B18EB99844}.Release|x86.Build.0 = Release|Win32
		{0DEDCDA8-A63C-4FA8-826D-17936ECCC17B}.Debug|x64.ActiveCfg = Debug|x64
		{0DEDCDA8-A63C-4FA8-826D-17936ECCC17B}.Debug|x64.Build.0 = Debug|x64
		{0DEDCDA8-A63C-4FA8-826D-17936ECCC17B}.Debug|x86.ActiveCfg = Debug|Win32
		{0DEDCDA8-A63C-4FA8-826D-17936ECCC17B}.Debug|x86.Build.0 = Debug|Win32
		{0DEDCDA8-A63C-4FA8-826D-17936ECCC17B}.Release|x64.ActiveCfg = Release|x64
		{0DEDCDA8-A63C-4FA8-826D-17936ECCC17B}.Release|x64.Build.0 = Release|x64
		{0DEDCDA8-A63C-4FA8-826D-17936ECCC17B}.Release|x86.ActiveCfg = Release|Win32
		{0DEDCDA8-A63C-4FA8-826D-17936ECCC17B}.Release|x86.Build.0 = Release|Win32
		{65EC3082-2AA6-496F-B935-930FC869193C}.Debug|x64.ActiveCfg = Debug|x64
		{65EC3082-2AA6-496F-B935-930FC869193C}.Debug|x64.Build.0 = Debug|x64
		{65EC3082-2AA6-496F-B935-930FC869193C}.Debug|x86.ActiveCfg = Debug|Win32
		{65EC3082-2AA6-496F-B935-930FC869193C}.Debug|x86.Build.0 = Debug|Win32
		{65EC3082-2AA6-496F-B935-930FC869193C}.Release|x64.ActiveCfg = Release|x64
		{65EC3082-2AA6-496F-B935-930FC869193C}.Release|x64.Build.0 = Release|x64
		{65EC3082-2AA6-496F-B935-930FC869193C}.Release|x86.ActiveCfg = Release|Win32
		{65EC3082-2AA6-496F-B935-930FC869193C}.Release|x86.Build.0 = Release|Win32
		{65902067-CED9-406C-8A8B-3FB04004E9EC}.Debug|x64.ActiveCfg = Debug|x64
		{65902067-CED9-406C-8A8B-3FB04004E9EC}.Debug|x64.Build.0 = Debug|x64
		{65902067-CED9-406C-8A8B-3FB04004E9EC}.Debug|x86.ActiveCfg = Debug|Win32
		{65902067-CED9-406C-8A8B-3FB04004E9EC}.Debug|x86.Build.0 = Debug|Win32
		{65902067-CED9-406C-8A8B-3FB04004E9EC}.Release|x64.ActiveCfg = Release|x64
		{65902067-CED9-406C-8A8B-3FB04004E9EC}.Release|x64.Build.0 = Release|x64
		{65902067-CED9-406C-8A8B-3FB04004E9EC}.Release|x86.ActiveCfg = Release|Win32
		{65902067-CED9-406C-8A8B-3FB04004E9EC}.Release|x86.Build.0 = Release|Win32
		{037AEF77-D567-43C7-86C7-950AD7435DAB}.Debug|x64.ActiveCfg = Debug|x64
		{037AEF77-D567-43C7-86C7-950AD7435DAB}.Debug|x64.Build.0 = Debug|x64
		{037AEF77-D567-43C7-86C7-950AD7435DAB}.Debug|x86.ActiveCfg = Debug|Win32
		{037AEF77-D567-43C7-86C7-950AD7435DAB}.Debug|x86.Build.0 = Debug|Win32
		{037AEF77-D567-43C7-86C7-950AD7435DAB}.Release|x64.ActiveCfg = Release|x64
		{037AEF77-D567-43C7-86C7-950AD7435DAB}.Release|x64.Build.0 = Release|x64
		{037AEF77-D567-43C7-86C7-950AD7435DAB}.Release|x86.ActiveCfg = Release|Win32
		{037AEF77-D567-43C7-86C7-950AD7435DAB}.Release|x86.Build.0 = Release|Win32
		{D397ED5E-1C29-40AA-9021-CA91B8BC41AD}.Debug|x64.ActiveCfg = Debug|x64
		{D397ED5E-1C29-40AA-9021-CA91B8BC41AD}.Debug|x64.Build.0 = Debug|x64
		{D397ED5E-1C29-40AA-9021-CA91B8BC41AD}.Debug|x86.ActiveCfg = Debug|Win32
		{D397ED5E-1C29-40AA-9021-CA91B8BC41AD}.Debug|x86.Build.0 = Debug|Win32
		{D397ED5E-1C29-40AA-9021-CA91B8BC41AD}.Release|x64.ActiveCfg = Release|x64
		{D397ED5E-1C29-40AA-9021-CA91B8BC41AD}.Release|x64.Build.0 = Release|x64
		{D397ED5E-1C29-40AA-9021-CA91B8BC41AD}.Release|x86.ActiveCfg = Release|Win32
		{D397ED5E-1C29-40AA-9021-CA91B8BC41AD}.Release|x86.Build.0 = Release|Win32
		{D29B1930-5F1E-4B74-837D-4EEA25A7EA25}.Debug|x64.ActiveCfg = Debug|x64
		{D29B1930-5F1E-4B74-837D-4EEA25A7EA25}.Debug|x64.Build.0 = Debug|x64
		{D29B1930-5F1E-4B74-837D-4EEA25A7EA25}.Debug|x86.ActiveCfg = Debug|Win32
		{D29B1930-5F1E-4B74-837D-4EEA25A7EA25}.Debug|x86.Build.0 = Debug|Win32
		{D29B1930-5F1E-4B74-837D-4EEA25A7EA25}.Release|x64.ActiveCfg = Release|x64
		{D29B1930-5F1E-4B74-837D-4EEA25A7EA25}.Release|x64.Build.0 = Release|x64
		{D29B1930-5F1E-4B74-837D-4EEA25A7EA25}.Release|x86.ActiveCfg = Release|Win32
		{D29B1930-5F1E-4B74-837D-4EEA25A7EA25}.Release|x86.Build.0 = Release|Win32
		{082850A5-3CB9-42F6-9A93-1C2A0F87A1D5}.Debug|x64.ActiveCfg = Debug|x64
		{082850A5-3CB9-42F6-9A93-1C2A0F87A1D5}.Debug|x64.Build.0 = Debug|x64
		{082850A5-3CB9-42F6-9A93-1C2A0F87A1D5}.Debug|x86.ActiveCfg = Debug|Win32
		{082850A5-3CB9-42F6-9A93-1C2A0F87A1D5}.Debug|x86.Build.0 = Debug|Win32
		{082850A5-3CB9-42F6-9A93-1C2A0F87A1D5}.Release|x64.ActiveCfg = Release|x64
		{082850A5-3CB9-42F6-9A93-1C2A0F87A1D5}.Release|x64.Build.0 = Release|x64
		{082850A5-3CB9-42F6-9A93-1C2A0F87A1D5}.Release|x86.ActiveCfg = Release|Win32
		{082850A5-3CB9-42F6-9A93-1C2A0F87A1D5}.Release|x86.Build.0 = Release|Win32
		{163956A0-7357-45CB-ABCD-9917E1E423F5}.Debug|x64.ActiveCfg = Debug|x64
		{163956A0-7357-45CB-ABCD-9917E1E423F5}.Debug|x64.Build.0 = Debug|x64
		{163956A0-7357-45CB-ABCD-9917E1E423F5}.Debug|x86.ActiveCfg = Debug|Win32
		{163956A0-7357-45CB-ABCD-9917E1E423F5}.Debug|x86.Build.0 = Debug|Win32
		{163956A0-7357-45CB-ABCD-9917E1E423F5}.Release|x64.ActiveCfg = Release|x64
		{163956A0-7357-45CB-ABCD-9917E1E423F5}.Release|x64.Build.0 = Release|x64
		{163956A0-7357-45CB-ABCD-9917E1E423F5}.Release|x86.ActiveCfg = Release|Win32
		{163956A0-7357-45CB-ABCD-9917E1E423F5}.Release|x86.Build.0 = Release|Win32
		{EF39DCA2-8D88-45E5-8674-FA0348B8FD77}.Debug|x64.ActiveCfg = Debug|x64
		{EF39DCA2-8D88-45E5-8674-FA0348B8FD77}.Debug|x64.Build.0 = Debug|x64
		{EF39DCA2-8D88-45E5-8674-FA0348B8FD77}.Debug|x86.ActiveCfg = Debug|Win32
		{EF39DCA2-8D88-45E5-8674-FA0348B8FD77}.Debug|x86.Build.0 = Debug|Win32
		{EF39DCA2-8D88-45E5-8674-FA0348B8FD77}.Release|x64.ActiveCfg = Release|x64
		{EF39DCA2-8D88-45E5-8674-FA0348B8FD77}.Release|x64.Build.0 = Release|x64
		{EF39DCA2-8D88-45E5-8674-FA0348B8FD77}.Release|x86.ActiveCfg = Release|Win32
		{EF39DCA2-8D88-45E5-8674-FA0348B8FD77}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDDACD5B-000B-44C2-B39A-CB3EB1A1EB50}
	EndGlobalSection
EndGlobal
